# pinyougou

./: README.md  pom.xml
pinyougou-common/: pom.xml
pinyougou-common/src/main/java/com/pinyougou/pinyougoucommon/: PinyougouCommonApplication.java
pinyougou-common/src/test/java/com/pinyougou/pinyougoucommon/: PinyougouCommonApplicationTests.java
pinyougou-dao/: pom.xml
pinyougou-dao/src/main/java/com/pinyougou/mapper/: MybatisSpringApplication.java  TbBrandMapper.java
pinyougou-dao/src/main/resources/: application.yml
pinyougou-dao/src/main/resources/com.pinyougou.mapper/: TbBrandMapper.xml  TbGoodsMapper.xml  TbSpecificationMapper.xml
pinyougou-dao/src/test/java/com/pinyougou/pinyougoudao/: PinyougouDaoApplicationTests.java
pinyougou-manager-web/: pom.xml
pinyougou-manager-web/src/main/java/com/pinyougou/manager/: PinyougouManagerWebApplication.java
pinyougou-manager-web/src/main/java/com/pinyougou/manager/controller/: BrandController.java  GoodsController.java  InletController.java  ItemCatController.java  LoginController.java  PinyougouManagerWebApplication.java  SellerController.java  ServletInitializer.java  SpecificationController.java  TypeTemplateController.java  WebSecurityConfig.java
pinyougou-manager-web/src/main/java/com/pinyougou/manager/security/: WebSecurityConfig.java
pinyougou-manager-web/src/main/resources/: application.yml
pinyougou-manager-web/src/main/resources/static/js/controller/: baseController.js  brandController.js  goodsController.js  indexController.js  itemCatController.js  sellerController.js  specificationController.js  typeTemplateController.js
pinyougou-manager-web/src/main/resources/static/js/service/: addressService.js  areasService.js  brandService.js  goodsService.js  itemCatService.js  loginService.js  sellerService.js  specificationService.js
pinyougou-manager-web/src/main/resources/templates/: login.html
pinyougou-manager-web/src/main/resources/templates/admin/: brand.html  goods.html  home.html  index.html  item_cat.html  seller_1.html  specification.html  type_template.html
pinyougou-manager-web/src/test/java/com/pinyougou/manager/controller/: PinyougouManagerWebApplicationTests.java
pinyougou-pojo/: pom.xml
pinyougou-pojo/src/main/java/com/pinyougou/: PinyougouPojoApplication.java
pinyougou-pojo/src/main/java/com/pinyougou/entity/: PageResult.java  Result.java
pinyougou-pojo/src/main/java/com/pinyougou/pojogroup/: Goods.java
pinyougou-pojo/src/test/java/com/pinyougou/pojo/: PinyougouPojoApplicationTests.java
pinyougou-sellergoods-interface/: pom.xml
pinyougou-sellergoods-interface/src/main/java/com/pinyougou/sellergoods/service/: BrandService.java  GoodsService.java  ItemCatService.java  PinyougouSellergoodsInterfaceApplication.java  SellerService.java  SpecificationService.java  TypeTemplateService.java
pinyougou-sellergoods-interface/src/test/java/com/pinyougou/service/: PinyougouSellergoodsInterfaceApplicationTests.java
pinyougou-sellergoods-service/: pom.xml
pinyougou-sellergoods-service/src/main/java/com/pinyougou/sellergoods/service/impl/: BrandServiceImpl.java  GoodsServiceImpl.java  ItemCatServiceImpl.java  PinyougouSellergoodsServiceApplication.java  SellerServiceImpl.java  ServletInitializer.java  SpecificationServiceImpl.java  TypeTemplateServiceImpl.java
pinyougou-sellergoods-service/src/main/resources/: application.yml
pinyougou-sellergoods-service/src/test/java/com/pinyougou/service/impl/: PinyougouSellergoodsServiceApplicationTests.java
pinyougou-shop-web/: pom.xml
pinyougou-shop-web/src/main/java/com/pinyougou/pinyougoushopweb/: PinyougouShopWebApplication.java  ServletInitializer.java
pinyougou-shop-web/src/main/java/com/pinyougou/shop/: PinyougouShopWebApplication.java  ServletInitializer.java
pinyougou-shop-web/src/main/java/com/pinyougou/shop/config/: FdfsConfig.java  GlobalConstants.java
pinyougou-shop-web/src/main/java/com/pinyougou/shop/controller/: GoodsController.java  InletController.java  ItemCatController.java  LoginController.java  SellerController.java  TypeTemplateController.java  UploadController.java
pinyougou-shop-web/src/main/java/com/pinyougou/shop/security/: WebSecurityConfig.java
pinyougou-shop-web/src/main/java/com/pinyougou/shop/service/: UserDetailsServiceImpl.java
pinyougou-shop-web/src/main/java/com/pinyougou/shop/utils/: FastDFSClientWrapper.java
pinyougou-shop-web/src/main/resources/: application.yml
pinyougou-shop-web/src/main/resources/static/js/controller/: baseController.js  goodsController.js  indexController.js  sellerController.js
pinyougou-shop-web/src/main/resources/static/js/service/: itemCatService.js  loginService.js  sellerService.js  typeTemplateService.js  uploadService.js
pinyougou-shop-web/src/main/resources/templates/: register.html  sampling.html  shoplogin.html
pinyougou-shop-web/src/main/resources/templates/admin/: goods.html  goods_edit.html  home.html  index.html
pinyougou-shop-web/src/test/java/com/pinyougou/pinyougoushopweb/: PinyougouShopWebApplicationTests.java
pinyougou-shop-web/src/test/java/com/pinyougou/shop/: PinyougouShopWebApplicationTests.java
